<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
    android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:id="@+id/scroll">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/title_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/grocery_cart"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            />
        <RelativeLayout
            android:layout_below="@+id/cart_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/priceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="PRICE DETAILS"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"

                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                android:layout_below="@+id/priceDetails"
                />
            <TextView
                android:id="@+id/total_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Price"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@id/divider" />
            <TextView
                android:id="@+id/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Delivery"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@id/total_items" />
            <TextView
                android:id="@+id/total_items_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:text="Rs.169/-"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_below="@id/divider"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/delivery_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="Free"
                android:textColor="@color/teal_700"
                android:layout_below="@id/total_items_price"
                android:layout_alignParentRight="true"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="?android:attr/listDivider"
                android:layout_below="@id/delivery"/>
            <TextView
                android:id="@+id/TotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="Total amount"
                android:fontFamily="@font/poppins_light"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@id/divider2" />
            <TextView
                android:id="@+id/total_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:text="Rs.169/-"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:textColor="@color/black"
                android:layout_below="@id/divider2"
                android:layout_alignParentRight="true"
                />
            <Button
                android:id="@+id/pay"
                android:backgroundTint="@color/orange"
                android:text="Pay"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_pay"
                />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>

</RelativeLayout>
